{
    "name": "express-supreme",
    "version": "1.0.0",
    "description": "boilerplate with auth, express, mongoose and sass",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "compile:sass": "sass sass/main.scss public/styles/style.css",
        "watch:sass": "sass --watch sass/main.scss:public/styles/style.css",
        "dev": "nodemon server.js",
        "seed": "node db/seed.js"
    },
    "keywords": [
        "express",
        "mongo",
        "auth",
        "sass",
        "scss"
    ],
    "author": "Ian Rackson",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "connect-mongodb-session": "^2.4.1",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "mercedlogger": "^1.0.1",
        "method-override": "^3.0.0",
        "mongoose": "^5.12.1",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.7",
        "sass": "^1.32.8"
    }
}
